from playwright import sync_playwright

def run(playwright):
    browser = playwright.chromium.launch(headless=False)
    context = browser.newContext()

    # Open new page
    page = context.newPage()

    # Go to https://list.vip.com/100940180.html
    page.goto("https://list.vip.com/100940180.html")

    # Click text="女士靴子"
    page.click("text=\"女士靴子\"")

    # Close page
    page.close()

    # ---------------------
    context.close()
    browser.close()

with sync_playwright() as playwright:
    run(playwright)